# android-sdk-example

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
SessionM-1.10.5/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sessionm/receiptexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sessionm/example/controller/: PromotionsFeedListAdapter.java  RewardsFeedListAdapter.java
app/src/main/java/com/sessionm/example/util/: LruBitmapCache.java  Utility.java
app/src/main/java/com/sessionm/example/view/: AchievementFragment.java  BaseScrollAndRefreshFragment.java  FeedImageView.java  MainActivity.java  OfferDetailsActivity.java  ProfileFragment.java  PromotionDetailsActivity.java  PromotionsFragment.java  RewardsFragment.java  SEApplication.java  SettingsActivity.java
app/src/main/java/com/sessionm/example/view/custom/: CustomAchievementView.java  CustomBadgeView.java  CustomLoaderView.java
app/src/main/res/anim/: right_to_left.xml  scale_down.xml  to_bottom.xml
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_offer_detail.xml  activity_promotion_details.xml  activity_settings.xml  custom_achievement.xml  feed_item_promotion.xml  feed_item_reward.xml  fragment_achievement.xml  fragment_profile.xml  fragment_promotions.xml  fragment_rewards.xml  include_status_overlay.xml  offer_order_detail.xml  promotion_details.xml  settings_item_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sessionm/receiptexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/anim/: from_top.xml  left_to_right.xml  scale_up.xml
res/drawable/: button_bg_achievement_activity.xml  counter_shape.xml
res/layout/: achievement_row.xml  activity_achievement.xml  activity_achievement_list.xml  activity_main.xml  activity_show_custom_achievement.xml  custom_achievement.xml  drawer_list_item.xml  fragment_home.xml
res/menu/: show_custom_achievement.xml
res/values/: colors.xml  dimens.xml  strings.xml
src/com/example/sessionmexample/: AchievementActivity.java  AchievementListActivity.java  BadgeView.java  CustomAchievement.java  MainActivity.java  (+1 more)
(+5 files in other folders)
