<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cricketwireless.cricketrewards.view.settings.SettingsActivity">

    <ListView
        android:id="@+id/settings_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/settings_listview_horizontal_margin"
        android:paddingStart="@dimen/settings_listview_horizontal_margin"
        android:paddingRight="@dimen/settings_listview_horizontal_margin"
        android:paddingEnd="@dimen/settings_listview_horizontal_margin"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/dialog_achievement_list_divider_height"/>

</RelativeLayout>