<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.sessionm.example.view.PromotionDetailsActivity"
            tools:showIn="@layout/activity_promotion_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/promo_detail_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <com.sessionm.example.view.FeedImageView
            android:id="@+id/promo_detail_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/promo_detail_header"
            android:contentDescription="@null"
            android:paddingBottom="5dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/promo_detail_subheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/promo_detail_image"
            android:paddingBottom="5dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/promo_detail_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/promo_detail_subheader"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/launch_ad_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/promo_detail_description"
            android:layout_centerInParent="true"
            android:background="@drawable/button_bg"
            android:onClick="launchAd"
            android:text="@string/launch_promotion"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/terms_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/launch_ad_button"
            android:paddingTop="5dp"
            android:text="@string/terms_and_conditions"/>

        <TextView
            android:id="@+id/promo_legal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/terms_text"
            android:paddingTop="10dp"
            android:textStyle="italic"/>

    </RelativeLayout>

</ScrollView>
